<html>
  <head>
    <title>Lanna Almeida</title>

    <style>
      body {
        text-align: center;
        background: url('./imagens/fundo.png');
        background-size: auto;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
      }

      .retrato {
        width: 150px;
        border-radius: 150px;
        border: 5px solid white;
        margin-top: 30px;
        margin-bottom: 10px;
      }

      .logo {
        width: 80px;
        margin-top: 40px;
      }
      h1 {
        margin-top: 0;
        margin-bottom: 0;
        font-size: 30px;
      }

      h2 {
        margin-top: 0;
        margin-bottom: 30px;
        font-size: 18px;
        font-weight: normal;
      }

      a {
        color: white;
        text-decoration: none;
        background: rgba(201, 200, 200, 0.178);
        width: 200px;
        height: 35px;
        line-height: 35px;
        display: inline-block;

        margin-bottom: 10px;
        border-radius: 20px;
      }

      .icone {
        width: 15px;
      }

      .button:hover {
        background-color: rgba(143, 60, 190, 0.342);
        color: white;
        margin-bottom: 10px;
      }
    </style>
  </head>

  <body>
    <img src="./imagens/retrato2.jpg" class="retrato" />

    <h1>Lanna Almeida</h1>
    <h2>Software Enginner</h2>

    <a
      href="https://api.whatsapp.com/send?phone=5547996540296&text=Entre%20em%20contato%20comigo!"
      class="button"
    >
      <img class="icone" src="./imagens/whatsapp.png" />
      Fale comigo :)</a
    >

    <br />

    <a href="https://www.linkedin.com/in/yladacs/" class="button">
      <img class="icone" src="./imagens/linkedin.png" /> Meu LinkedIn</a
    >
    <br />

    <img src="./imagens/driven.png" class="logo" />
  </body>
</html>
